{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DevelopmentOnlyKey_ChangeInProduction_32Chars!",
    "Issuer": "ApplicationForm.Api",
    "Audience": "ApplicationForm.Client"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
